sources/SurfaceApp/GrabTheScreen/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="GrabTheScreen.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:helix="http://helix-toolkit.org/wpf"
    Title="GrabTheScreen" Height="auto" Width="auto" Loaded="SurfaceWindow_Loaded" TouchDown="SurfaceWindow_TouchDown">

    <Grid Background="#FFF"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#1B1D1F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Foreground="white" Grid.Column="0" FontSize="50" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="left">SysPlace Autokonfigurator</Label>
        </Grid>
        <Grid Grid.Row="1" Background="#393B3D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">1er</Label>
            <Label Grid.Column="2" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">2er</Label>
            <Label Grid.Column="3" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">3er</Label>
            <Label Grid.Column="4" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">4er</Label>
            <Label Grid.Column="5" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">5er</Label>
            <Label Grid.Column="6" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">6er</Label>
            <Label Grid.Column="7" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">7er</Label>
            <Label Grid.Column="8" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">X</Label>
            <Label Grid.Column="9" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Z4</Label>
            <Label Grid.Column="10" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">M</Label>
            <Label Grid.Column="11" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">BMWi</Label>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--BEGIN: Linker Bereich - Autokonfiguration-->
            <Grid Grid.Column="0" Margin="0" Background="#FFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <helix:HelixViewport3D x:Name="konfig_auto" ZoomExtentsWhenLoaded="False" Height="Auto" Width="Auto" CameraRotationMode="Turntable"  >
                    <helix:SunLight></helix:SunLight>
                    <helix:ThreePointLights></helix:ThreePointLights>
                    <ModelVisual3D x:Name="myModel" />
                </helix:HelixViewport3D>
                    <!--                <Image Height="auto" Stretch="None" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Source="Resources\bmw_rot.jpg" Name="konfig_auto" TouchDown="SurfaceWindow_TouchDown"/>-->
                <Grid Grid.Row="1" Margin="0 50 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Foreground="#000" Margin="12 0 0 15">Außenfarbe</Label>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="15 0 0 0">
                            <Button Margin="0 0 15 0" Name="btn_color_green" Height="100" Width="100" TouchDown="btn_color_green_Click">
                                <Button.Background>
                                    <SolidColorBrush Color="#b8f07b" />
                                </Button.Background>
                            </Button>
                            <Button Margin="0 0 15 0" Name="btn_color_blue" Height="100" Width="100" TouchDown="btn_color_blue_Click">
                                <Button.Background>
                                    <SolidColorBrush Color="#1872b0" />
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Foreground="#000" Margin="12 0 0 15">Felgen</Label>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="15 0 0 0">
                            <Image Source="Resources\btn_rad1.jpg" Margin="0 0 15 0" Stretch="Fill" Height="100" Width="100"></Image>
                            <Image Source="Resources\btn_rad2.jpg" Margin="0 0 15 0" Stretch="Fill" Height="100" Width="100"></Image>
                            <Image Source="Resources\btn_rad3.jpg" Margin="0 0 15 0" Stretch="Fill" Height="100" Width="100"></Image>
                            <Image Source="Resources\btn_rad4.jpg" Margin="0 0 15 0" Stretch="Fill" Height="100" Width="100"></Image>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <!--END: Linker Bereich-->

            <!--BEGIN: Rechter Bereich - Smartphone auflegen-->
            <Grid Grid.Column="1" Margin="0 0 20 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="325"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="#26282B">
                    <Label Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="12">Ihr konfiguriertes Auto</Label>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="thumbnail_car">
                        <!-- Miniatur Auto -->
                    </Grid>
                    <Grid Grid.Row="1" Background="#26282B">
                        <Label Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="12">Details</Label>
                    </Grid>
                    <Grid Grid.Row="2" Name="car_information" Width="200">
                        <!-- Auto Informationen -->
                        <Label Name="lblCarModel" FontSize="20" Foreground="DarkSlateGray" Margin="0,5,0,0" />
                        <Label Name="lblCarDescription" FontSize="20" Foreground="DarkSlateGray" Margin="0,45,0,0"/>
                        <Label Name="lblCarPrice" FontSize="20" Foreground="DarkSlateGray" Margin="0,85,0,0"/>
                        <Label Name="lblCarColor" FontSize="20" Foreground="DarkSlateGray" Margin="0 125 0 0" />
                    </Grid>
                </Grid>
            </Grid>
            <!--END: Rechter Bereich-->
        </Grid>
    </Grid>
</s:SurfaceWindow>
